CARTÃO-RESPOSTA
SIMULADO: EXAME NACIONAL DO ENSINO MÉDIO - ENEM 2026
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
Nome completo do Participante:
⃝ SIM
⃝ SIM
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
ID
8593
resposta à questão X = B
X Ⓐ●ⒸⒹⒺ
⃝
⃝
resposta à questão Y = D
Y ⒶⒷⒸ●Ⓔ
resposta à questão Z = E
Z ⒶⒷⒸⒹ●
91 ⒶⒷⒸⒹⒺ
106 ⒶⒷⒸⒹⒺ
121 ⒶⒷⒸⒹⒺ
136 ⒶⒷⒸⒹⒺ
151 ⒶⒷⒸⒹⒺ
166 ⒶⒷⒸⒹⒺ
92 ⒶⒷⒸⒹⒺ
107 ⒶⒷⒸⒹⒺ
122 ⒶⒷⒸⒹⒺ
137 ⒶⒷⒸⒹⒺ
152 ⒶⒷⒸⒹⒺ
167 ⒶⒷⒸⒹⒺ
93 ⒶⒷⒸⒹⒺ
108 ⒶⒷⒸⒹⒺ
123 ⒶⒷⒸⒹⒺ
138 ⒶⒷⒸⒹⒺ
153 ⒶⒷⒸⒹⒺ
168 ⒶⒷⒸⒹⒺ
94 ⒶⒷⒸⒹⒺ
109 ⒶⒷⒸⒹⒺ
124 ⒶⒷⒸⒹⒺ
139 ⒶⒷⒸⒹⒺ
154 ⒶⒷⒸⒹⒺ
169 ⒶⒷⒸⒹⒺ
95 ⒶⒷⒸⒹⒺ
110 ⒶⒷⒸⒹⒺ
125 ⒶⒷⒸⒹⒺ
140 ⒶⒷⒸⒹⒺ
155 ⒶⒷⒸⒹⒺ
170 ⒶⒷⒸⒹⒺ
96 ⒶⒷⒸⒹⒺ
111 ⒶⒷⒸⒹⒺ
126 ⒶⒷⒸⒹⒺ
141 ⒶⒷⒸⒹⒺ
156 ⒶⒷⒸⒹⒺ
171 ⒶⒷⒸⒹⒺ
97 ⒶⒷⒸⒹⒺ
112 ⒶⒷⒸⒹⒺ
127 ⒶⒷⒸⒹⒺ
142 ⒶⒷⒸⒹⒺ
157 ⒶⒷⒸⒹⒺ
172 ⒶⒷⒸⒹⒺ
98 ⒶⒷⒸⒹⒺ
113 ⒶⒷⒸⒹⒺ
128 ⒶⒷⒸⒹⒺ
143 ⒶⒷⒸⒹⒺ
158 ⒶⒷⒸⒹⒺ
173 ⒶⒷⒸⒹⒺ
99 ⒶⒷⒸⒹⒺ
114 ⒶⒷⒸⒹⒺ
129 ⒶⒷⒸⒹⒺ
144 ⒶⒷⒸⒹⒺ
159 ⒶⒷⒸⒹⒺ
174 ⒶⒷⒸⒹⒺ
100 ⒶⒷⒸⒹⒺ
115 ⒶⒷⒸⒹⒺ
130 ⒶⒷⒸⒹⒺ
145 ⒶⒷⒸⒹⒺ
160 ⒶⒷⒸⒹⒺ
175 ⒶⒷⒸⒹⒺ
101 ⒶⒷⒸⒹⒺ
116 ⒶⒷⒸⒹⒺ
131 ⒶⒷⒸⒹⒺ
146 ⒶⒷⒸⒹⒺ
161 ⒶⒷⒸⒹⒺ
176 ⒶⒷⒸⒹⒺ
102 ⒶⒷⒸⒹⒺ
117 ⒶⒷⒸⒹⒺ
132 ⒶⒷⒸⒹⒺ
147 ⒶⒷⒸⒹⒺ
162 ⒶⒷⒸⒹⒺ
177 ⒶⒷⒸⒹⒺ
103 ⒶⒷⒸⒹⒺ
118 ⒶⒷⒸⒹⒺ
133 ⒶⒷⒸⒹⒺ
148 ⒶⒷⒸⒹⒺ
163 ⒶⒷⒸⒹⒺ
178 ⒶⒷⒸⒹⒺ
104 ⒶⒷⒸⒹⒺ
119 ⒶⒷⒸⒹⒺ
134 ⒶⒷⒸⒹⒺ
149 ⒶⒷⒸⒹⒺ
164 ⒶⒷⒸⒹⒺ
179 ⒶⒷⒸⒹⒺ
105 ⒶⒷⒸⒹⒺ
120 ⒶⒷⒸⒹⒺ
135 ⒶⒷⒸⒹⒺ
150 ⒶⒷⒸⒹⒺ
165 ⒶⒷⒸⒹⒺ
180 ⒶⒷⒸⒹⒺ
INSTRUÇÕES
2º DIA
UNIDADE-CURSO
CPF
PARA USO DO CHEFE DE SALA
REDAÇÃO em BRANCO?
Nome completo do participante com caligrafia legível
CARTÃO-RESPOSTA Substituído?
QUESTÃO / RESPOSTA
EXEMPLO DE PREENCHIMENTO
PREENCHA O CAMPO CORRESPONDENTE À SUA OPÇÃO 
DE LÍNGUA ESTRANGEIRA
QUESTÃO / RESPOSTA
Língua Inglesa
Língua Espanhola
QUESTÃO / RESPOSTA
QUESTÃO / RESPOSTA
QUESTÃO / RESPOSTA
QUESTÃO / RESPOSTA
QUESTÃO / RESPOSTA
Preencha
os
círculos
completamente,
conforme a imagem ao lado, utilizando
caneta
esferográfica
de tinta preta,
fabricada em material transparente. Não
será permitido o uso de lápis, lapiseira
(grafite) e borracha.
Transcreva aqui a frase apresentada na
capa de seu CADERNO DE QUESTÕES,
conforme as instruções nela contidas.
1.
Verifique se o seu nome completo, a data de nascimento e os demais dados impressos neste CARTÃO-RESPOSTA/FOLHA DE REDAÇÃO estão
corretos. Preencha o seu nome completo e assine no local apropriado.
2.
O CARTÃO-RESPOSTA/FOLHA DE REDAÇÃO é o único documento que será utilizado para a correção eletrônica de suas provas. Não o amasse, não o
rasgue, não o dobre, nem o rasure. Não haverá substuição deste CARTÃO-RESPOSTA/FOLHA DE REDAÇÃO por erro de preenchimento e/ou destaque.
3.
Preencha suas respostas nos campos apropriados deste CARTÃO-RESPOSTA, conforme o exemplo de preenchimento, sob o risco de inviabilidade da
leitura óptica de suas respostas.
4.
FRAUDAR O ENEM É CRIME. Código Penal Brasileiro Art. 311-A.
5.
DESTAQUE ESTE CARTÃO-RESPOSTA/FOLHA DE REDAÇÃO E ENTREGUE-O AO CHEFE DE SALA, AO TÉRMINO DO EXAME, SOB PENA DE
SUA ELIMINAÇÃO.
